FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI = "sqlite:///BAT.db"
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False